.all-transactions-page{
    width: 100%;
    height: 100vh;
    padding-top: 13vh;
    padding-left: 3vw
}
.all-transactions-page h2{
    margin-bottom: 4vh;
    color: rgba(77, 109, 134, 0.934);
}


.all-transactions{
    width: 90%;
    height: 75vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.all-transactions::-webkit-scrollbar {
    display: none;
}

.all-transactions .admin-transaction{
    width: 100%;
    background-color: rgba(231, 239, 236, 0.416);
    border-radius: 0.8rem;
    display: flex;
    padding: 2vh 2vw;
    gap: 2vw;
}

.all-transactions .admin-transaction span{
    text-align: center;
    
}

.all-transactions .admin-transaction span h6{
    margin: 0;
    font-size: 0.8rem;
    color: #394b9d8c;
}

.all-transactions .admin-transaction span p{
    margin: 0;
    font-size: 1rem;
    color: #394b9da2;
}