.navbar{

    height: 10vh;
    width: 100%;
    position: fixed;
    top: 0vh;
    z-index: 10;
    background-color: rgb(19, 100, 165) !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2vw;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.navbar h3{
    color: rgb(215, 220, 223);
}

.nav-options{
    display: flex;
    gap: 20px;
}

.nav-options p{
    margin: 0;
    color: rgb(209, 210, 211);
    text-decoration: none;
    cursor: pointer;
}

.nav-options p:hover{
    color: aliceblue;
}

.nav-options ul{
    margin: 0;
    display: flex;
    gap: 25px;
}

.nav-options li{
    margin: 0;
    list-style: none;
    cursor: pointer;
}

.nav-options li a{
    margin: 0;
    color: rgb(209, 210, 211);
    text-decoration: none;

}

.nav-options li a:hover{

    color: rgb(255, 255, 255);

}